<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Name</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
        <div class="header-items">
      <div class="hero container">
        <div class="hero-logo">
          <h1>adamkeyes</h1>
        </div>
        <div class="hero-link">
          <img class="hero-link-img" src="/images/hero-link.svg" alt="hero-link" />
        </div>
      </div>

      <div class="header-item container">
        <div class="header-title">
          <h1>Nice to meet you! <br> I'm Adam Keyes.
        </h1>
          <span class="header-title-span"></span>
          <p>
            Based in the UK, I’m a front-end developer passionate about building
            accessible web apps that users love.
          </p>
          <!-- <button class="header-btn">CONTACT ME</button> -->
          <a href="#" class="header-btn-link">
            <li class="header-btn">CONTACT ME</li>
          </a>
        </div>
        <div class="header-img">
          
        </div>
       
      </div>
  
    </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START-->
    <main class="main">
        <div class="container">
          
            
        </div>
    </main>
    <!-- MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer"></footer>
    <!-- FOOTER END -->
  </body>
</html>
